# This config file specifies the classifiers in the pipeline and their parameters

# IMPORTANT:
#   - Look at the classifiers module for a list of possible classifiers.
#   - The order in this file corresponds to the order in which the classifiers are evaluated.
#   - Classifiers specifications cannot span over more than one line in this file.
#   - A classifier specification must have only these keys:
#       * dataset: path to the file with the training data vectors (required).
#       * classifier: which classifier to use from classifiers.py (required).
#       * params: parameters to use in the classifier (could be an empty dictionary).
#   - Use double quotes.

# Purpose classifier
{"dataset": "purpose.data", "classifier": "PurposeClassifier", "params": {"n_estimators": 30}}

# Position classifier
{"dataset": "position.data", "classifier": "PositionClassifier", "params": {"n_estimators": 30}}

# Website classifier
{"dataset": "website.data", "classifier": "CUMUL", "params": {"kernel": "rbf", "C": 131072, "gamma": 0.5}}
